# Kafka-UI-Tool

./: README.md  pom.xml  readme.md
src/main/java/org/example/: Alerts.java  App.java  PrimaryController.java  SecondaryController.java  TopicInfoController.java
src/main/java/org/example/consumer/: Consumer.java
src/main/java/org/example/controller/: Database.java
src/main/java/org/example/controllers/: ConnectionController.java  LoaderController.java  PrimaryController.java  ProducerController.java  SecondaryController.java  StartupLoaderController.java  TopicCreatorController.java  TopicInfoController.java
src/main/java/org/example/models/: Connection.java  DBConnection.java  Data.java  Kafka.java  Partition.java
src/main/java/org/example/producer/: Producer.java
src/main/java/org/example/topic/: Broker.java  Offsets.java  Topic.java  TopicUtil.java
src/main/java/org/example/utility/: Utils.java
src/main/java/org/wl/: Alerts.java  App.java
src/main/java/org/wl/consumer/: Consumer.java
src/main/java/org/wl/controller/: Database.java
src/main/java/org/wl/controllers/: ConnectionController.java  DataDownloadController.java  LoaderController.java  PrimaryController.java  ProducerController.java  SecondaryController.java  StartupLoaderController.java  TopicCreatorController.java  TopicInfoController.java
src/main/java/org/wl/models/: Connection.java  DBConnection.java  Data.java  Kafka.java  Partition.java  ProgressCounter.java
src/main/java/org/wl/producer/: Producer.java
src/main/java/org/wl/services/dataDownload/dataDownloadService/: DataDownloader.java
src/main/java/org/wl/services/dataDownload/dataDownloadServiceImp/: AvroDownloader.java  CSVDownloader.java  ExcelDownloader.java  JsonDownloader.java  ParquetDownloader.java  XMLDownloader.java
src/main/java/org/wl/services/dataLoad/: AvroFileLoader.java  CSVFileLoader.java  ExcelFileLoader.java  JsonFileLoader.java  ParquetFileLoader.java  XMLFileLoader.java
src/main/java/org/wl/services/kafka/: Broker.java  ClusterInfo.java  Offsets.java  Topic.java
src/main/java/org/wl/utility/: JsonUtils.java  Utils.java
src/main/resources/: kafka.properties  log4j.xml
src/main/resources/database/: test.mv.db
src/main/resources/org/example/: connection.fxml  loader.fxml  primary.fxml  produceData.fxml  secondary.fxml  startupLoader.fxml  topicInfo.fxml  topiccreation.fxml
src/main/resources/org/example/css/: stylesheet.css
src/main/resources/org/wl/: connection.fxml  downloadData.fxml  loader.fxml  primary.fxml  produceData.fxml  secondary.fxml  startupLoader.fxml  topicInfo.fxml  topiccreation.fxml
src/main/scala/org/example/consumer/: Consumer.scala
src/main/scala/org/example/controller/: Controller.scala
src/main/scala/org/example/producer/: Producer.scala
src/main/scala/org/example/utility/: DataFile.scala  TopicUtils.scala
src/main/scala/org/example/view/: HomeView.scala  SetupView.scala
src/main/scala/org/wl/controller/: Controller.scala
src/main/scala/org/wl/utility/: DataFile.scala  TopicUtils.scala
src/main/scala/org/wl/view/: HomeView.scala  SetupView.scala
src/test/java/org/wl/dataDownloader/: CSVDownloaderTester.java
src/test/java/org/wl/dataload/: AvroFileReaderTest.java  CSVFileLoaderTester.java  JsonFileLoaderTest.java  ParquetFileLoaderTest.java
src/test/resources/testFiles/: dm.csv  dm.json  dmPipe.csv  test2.csv
