<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.3096192384769539" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.ConnectionController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <TitledPane animated="false" prefHeight="448.0" prefWidth="305.0" text="Saved Connections">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ListView fx:id="connectionList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#showDetails" prefHeight="420.0" prefWidth="304.0" />
                                 <Button depthTest="DISABLE" layoutX="14.0" layoutY="381.0" mnemonicParsing="false" onMouseClicked="#clear" prefHeight="26.0" prefWidth="276.0" style="-fx-background-color: #00A300;" text="+ New Connection" textAlignment="CENTER" textFill="#f9fcff" textOverrun="WORD_ELLIPSIS">
                                     <font>
                                         <Font size="10.0" />
                                     </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Glow />
                           </effect>
                                 </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="685.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
                <tabs>
                    <Tab text="Details">
                        <content>
                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="406.0" prefWidth="685.0">
                                <children>
                                    <TextField fx:id="connectionName" layoutX="249.0" layoutY="56.0" prefHeight="26.0" prefWidth="375.0" />
                                    <Label layoutX="52.0" layoutY="61.0" prefHeight="16.0" prefWidth="127.0" text="Connection Name" />
                                    <Button layoutX="300.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#connect" text="Connect" />
                                    <Button fx:id="save" layoutX="400.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#saveConnection" text="Save" />
                                    <TextField fx:id="host" layoutX="249.0" layoutY="104.0" prefHeight="26.0" prefWidth="375.0" />
                                    <TextField fx:id="port" layoutX="249.0" layoutY="158.0" prefHeight="26.0" prefWidth="375.0" />
                                    <Label layoutX="52.0" layoutY="109.0" prefHeight="16.0" prefWidth="124.0" text="Zookeper Host" />
                                    <Label layoutX="52.0" layoutY="163.0" prefHeight="16.0" prefWidth="120.0" text="Zookeper Port" />
                                    <Label layoutX="52.0" layoutY="225.0" prefHeight="16.0" prefWidth="120.0" text="Label" />
                                    <TextField layoutX="249.0" layoutY="219.0" prefHeight="26.0" prefWidth="375.0" />
                                    <Button layoutX="470.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#updateConnection" text="Update" />
                           <Button layoutX="560.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#delete" text="Delete" />
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab text="Server">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <TextField fx:id="bootstrap" layoutX="211.0" layoutY="66.0" prefHeight="33.0" prefWidth="311.0" />
                                    <Label layoutX="41.0" layoutY="75.0" text="Bootstrap Servers" />
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab text="Broker Security">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <Label layoutX="41.0" layoutY="50.0" text="Mechanism" />
                                    <ChoiceBox fx:id="mechanism" layoutX="211.0" layoutY="50.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="311.0" value="PLAINTEXT">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="PLAINTEXT" />
                                                <String fx:value="SSL" />
                                                <String fx:value="SASL" />
                                            </FXCollections>
                                        </items>
                                    </ChoiceBox>
                                    <TextField fx:id="ksLocation" layoutX="211.0" layoutY="75.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="311.0">
                              <font>
                                 <Font name="System Italic" size="11.0" />
                              </font></TextField>
                                    <Label layoutX="41.0" layoutY="75.0" text="KeyStore Location" />
                                    <TextField fx:id="ksPassword" layoutX="211.0" layoutY="100.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="311.0">
                              <font>
                                 <Font size="11.0" />
                              </font></TextField>
                                    <Label layoutX="41.0" layoutY="100.0" text="KeyStore Password" />
                                    <TextField fx:id="tsLocation" layoutX="211.0" layoutY="125.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="311.0">
                              <font>
                                 <Font name="System Italic" size="11.0" />
                              </font></TextField>
                                    <Label layoutX="41.0" layoutY="125.0" text="Truststore Location" />
                                    <TextField fx:id="tsPassword" layoutX="211.0" layoutY="150.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="311.0">
                              <font>
                                 <Font name="System Italic" size="11.0" />
                              </font></TextField>
                                    <Label layoutX="41.0" layoutY="150.0" text="Truststore Password" />
                                    <TextField fx:id="keyPassword" layoutX="211.0" layoutY="175.0" maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="311.0">
                              <font>
                                 <Font name="System Italic" size="11.0" />
                              </font></TextField>
                                    <Label layoutX="41.0" layoutY="175.0" text="Key Password" />
                           <CheckBox fx:id="checkbox" layoutX="412.0" layoutY="220.0" mnemonicParsing="false" />
                           <Label layoutX="41.0" layoutY="220.0" text="enable this for ssl endpoint identification algorithm" />
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </AnchorPane>
    </items>
</SplitPane>
