<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2">
  <tabs>
    <Tab text="Untitled Tab 1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField layoutX="249.0" layoutY="56.0" prefHeight="26.0" prefWidth="246.0" />
                  <Label layoutX="49.0" layoutY="61.0" prefHeight="16.0" prefWidth="127.0" text="Connection Name" />
                  <Button layoutX="341.0" layoutY="313.0" mnemonicParsing="false" text="Connect" />
                  <Button layoutX="420.0" layoutY="313.0" mnemonicParsing="false" text="Save" />
                  <TextField layoutX="249.0" layoutY="104.0" prefHeight="26.0" prefWidth="246.0" />
                  <TextField layoutX="249.0" layoutY="158.0" prefHeight="26.0" prefWidth="246.0" />
                  <Label layoutX="52.0" layoutY="109.0" prefHeight="16.0" prefWidth="124.0" text="Zookeper Host" />
                  <Label layoutX="56.0" layoutY="163.0" prefHeight="16.0" prefWidth="120.0" text="Zookeper Port" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
