<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.SecondaryController">
    <center>
        <TabPane>
            <Tab closable="false" text="Data">
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
                    <items>
                        <AnchorPane minHeight="4.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <TableView fx:id="table" layoutY="-9.0" onKeyPressed="#displayRecordOnKeyPressed" onMouseClicked="#displayRecord" prefHeight="344.0" prefWidth="1393.0" tableMenuButtonVisible="true" translateY="35.0">
                                    <columns>
                                        <TableColumn fx:id="data" minWidth="700.0" prefWidth="1000.0" sortable="false" text="Data" />
                                        <TableColumn fx:id="timestamp" editable="false" minWidth="14.0" prefWidth="50.0" text="Timestamp" />
                                        <TableColumn fx:id="partition" minWidth="47.0" prefWidth="98.0" sortable="false" text="Partition" />
                                        <TableColumn fx:id="offset" minWidth="-1.0" prefWidth="34.0" text="offset" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                    <padding>
                                        <Insets left="3.0" />
                                    </padding>
                                </TableView>
                                <Button alignment="TOP_LEFT" layoutX="618.0" mnemonicParsing="false" onMouseClicked="#loadData" prefWidth="104.0" text="Load" />
                                <Button fx:id="downloadBtn" layoutX="644.0" mnemonicParsing="false" onAction="#downloadData" prefWidth="104.0" text="Download" translateX="100.0" />
                                <Button fx:id="deleteButton" layoutX="973.0" mnemonicParsing="false" onAction="#deleteData" text="Delete Data" />
                        <Button alignment="TOP_LEFT" layoutX="859.0" mnemonicParsing="false" onMouseClicked="#uploadData" prefWidth="104.0" text="Upload" />
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <TextArea fx:id="dataField" prefHeight="366.0" prefWidth="1365.0" />
                                <ChoiceBox fx:id="formatter" layoutX="1215.0" layoutY="1.0" onMouseClicked="#recordFormatter" prefWidth="150.0" AnchorPane.topAnchor="1.0" />
                                <Label layoutX="1144.0" layoutY="4.0" prefHeight="21.0" prefWidth="71.0" style="-fx-background-color: white; -fx-border-color: white;" text="Format:">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </Tab>
            <Tab fx:id="chartsTab" closable="false" onSelectionChanged="#drawCharts" text="Charts">
                <GridPane layoutX="65.0" layoutY="191.0" prefHeight="139.0" prefWidth="496.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <LineChart fx:id="lineChart" prefHeight="500.0" prefWidth="300" title="Incoming Records" GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <xAxis>
                            <CategoryAxis label="Timestamp" layoutX="100.0" maxHeight="39.0" maxWidth="1624.0" minWidth="500.0" prefWidth="1520.0" side="BOTTOM" fx:id="xAxis" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis fx:id="yAxis" label="Data Received" maxHeight="500.0" minWidth="146.0" prefHeight="178.0" prefWidth="146.0" side="LEFT" />
                        </yAxis>
                    </LineChart>
                    <PieChart fx:id="partitionChart" legendSide="RIGHT" title="Records Per Partitions" GridPane.columnIndex="1" GridPane.rowIndex="0">


                    </PieChart>
                </GridPane>
            </Tab>
        </TabPane>
    </center>
    <top>
        <Button layoutX="37.0" mnemonicParsing="false" onMouseClicked="#switchToPrimary" prefWidth="92.0" style="-fx-background-color: lightblue;" text="Back" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font size="15.0" />
            </font>
            <effect>
                <ColorAdjust />
            </effect>
        </Button>

    </top>
    <bottom>
        <ChoiceBox fx:id="noofmsgs" prefWidth="150.0" translateX="390.0" BorderPane.alignment="CENTER" />
    </bottom>
    <stylesheets>
        <URL value="@css/stylesheet.css" />
    </stylesheets>
</BorderPane>
