<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wl.controllers.TopicInfoController">
  <tabs>
    <Tab text="Topic Details">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="49.0" layoutY="61.0" prefHeight="16.0" prefWidth="127.0" text="Total Records" />
                  <Button layoutX="510.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#getTotalMessages" text="Refresh" />
                  <Label fx:id="noRecords" layoutX="248.0" layoutY="58.0" prefHeight="27.0" prefWidth="123.0" />
                  <Button layoutX="41.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#switchToPrimary" text="Back" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab onSelectionChanged="#getPartitionDetails" text="Partition Details">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="partitionTable" layoutY="1.0" prefHeight="240.0" prefWidth="600.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn fx:id="partition" prefWidth="75.0" text="Partition" />
                      <TableColumn fx:id="startOffset" prefWidth="112.0" text="Start Offset" />
                        <TableColumn fx:id="endOffset" prefWidth="122.0" text="EndOffset" />
                        <TableColumn fx:id="totalRecords" prefWidth="155.0" text="Total Reords" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
